<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me</title>
    <link rel="stylesheet" href="style.css">


    <link rel="icon" type="image/x-icon"
        href="https://content.myconnectsuite.com/api/documents/c7767643f00a4893bc51e8da4a1e2bf3.png">

</head>

<body>
    <div class="anim">
        <img class="bb"
            src="https://i5.walmartimages.com/asr/4f49a811-0213-41a9-84e7-61a73972f4c6.c58431d5af7c5184bf6f3c59bf02b303.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"
            alt="Picture of a baseball" />
    </div>

    <div class="title">
        <h1 class="head">About Me</h1>
    </div>
    <div class="baseballs">
        <img class="logo"
            src="https://myihsaa-prod-ams.azurewebsites.net/api/schools/dc6364fa-fe83-4b42-88b5-8e388923541e/logo"
            alt="pic of wildcat head" />


        <img class="bb2"
            src="https://i5.walmartimages.com/asr/4f49a811-0213-41a9-84e7-61a73972f4c6.c58431d5af7c5184bf6f3c59bf02b303.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"
            alt="Picture of a baseball" />
        <div class="invs"></div>

    </div>
    <p class="des">I am a solo web designer. I created this page by myself. I had some help from my teacher and peers.
        They gave
        imput on what I should include in
        my web page. My teacher helped me figure things out.
    </p>
    
    <img class="me"
            src="https://www.ncsasports.org/_next/image?url=https%3A%2F%2Fs3.amazonaws.com%2Frms-rmfiles-production%2Fclient_photos%2Fathlete_17551950_profile.jpg&w=256&q=75"
            alt="Picture of Me" />
</body>

</html>