<!DOCTYPE html>
<html lang="en">

<div class="vert">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Baseball Website</title>
        <link rel="stylesheet" href="style.css">


        <link rel="icon" type="image/x-icon"
            href="https://content.myconnectsuite.com/api/documents/c7767643f00a4893bc51e8da4a1e2bf3.png">

    </head>

    <body>
        <div class="anim">
            <img class="bb"
                src="https://i5.walmartimages.com/asr/4f49a811-0213-41a9-84e7-61a73972f4c6.c58431d5af7c5184bf6f3c59bf02b303.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"
                alt="Picture of a baseball" />
        </div>

        <div class="title">
            <h1 class="head">Baseball Website</h1>
            <p class="des">This is a web page for the Franklin County Baseball team</p>
        </div>
        <div class="baseballs">
            <img class="logo"
                src="https://myihsaa-prod-ams.azurewebsites.net/api/schools/dc6364fa-fe83-4b42-88b5-8e388923541e/logo"
                alt="pic of wildcat head" />


            <img class="bb2"
                src="https://i5.walmartimages.com/asr/4f49a811-0213-41a9-84e7-61a73972f4c6.c58431d5af7c5184bf6f3c59bf02b303.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"
                alt="Picture of a baseball" />
            <div class="invs"></div>



        </div>


        <div class="navi">
            <nav id="navbar">
                <header class="navbar-header"> Navigation</header>
                <a class="nav-link" href="coaches.html">Coaches/Staff</a>
                <a class="nav-link" href="players.html">players</a>
                <a class="nav-link" href="field.html">Field</a>
                <a class="nav-link" href="tips.html">Tips</a>
                <a class="nav-link" href="about_us.html">About Me</a>
            </nav>
        </div>
        <div class="divider"></div>
        <div class="divider"></div>
        <main id="main-doc">
            <section id="Hello" class="main-section">
                <header>Hello</header>
                <p><span class="hello">This website is to show and represent the Franklin County Wildcats Baseball team.
                    </span></p>
                <p class="name">By: Tyler Weaver</p>
            </section>
            <h1>Conference</h1>
            <div class="divider"></div>

            <div class="divider"></div>

            <div class="divider"></div>
            <div class="divider"></div>
            <!--put the conference teams falling-->
            
            <div class="fall">
                <marquee style="left:18vw;top:750px;color:orangered" scrollamount="3" direction="down">Connersville
                </marquee>
                <marquee style="left:1vw;top:750px; color:navy;height:100px;" scrollamount="7" direction="down">Franklin
                    County</marquee>
                <marquee style="left:75vw;top:750px;color:blue;height:366px;" scrollamount="2" direction="down">
                    Batesville</marquee>
                <marquee style="left:98vw;top:750px;color:red;height:358px;" scrollamount="8" direction="down">Rushville
                </marquee>
                <marquee style="left:70vw;top:750px;color:red;height:317px;" scrollamount="2" direction="down">East
                    Central</marquee>
                <marquee style="left:45vw;top:750px;color:rgb(136, 233, 173);height:369px;" scrollamount="3"
                    direction="down">Greensburg</marquee>
                <marquee style="left:50vw;top:750px;color:orange;height:289px;" scrollamount="7" direction="down">
                    Lawrenceburg</marquee>
                <marquee style="left:23vw;top:750px;color:gray;height:125px;" scrollamount="7" direction="down">South
                    Dearborn</marquee>
                <marquee style="left:18px;top:750px;color:orangered" scrollamount="3" direction="down">Connersville
                </marquee>
                <marquee style="left:30vw;top:750px; color:navy;height:100px;" scrollamount="7" direction="down">Franklin
                    County</marquee>
                <marquee style="left:25vw;top:750px;color:blue;height:366px;" scrollamount="2" direction="down">
                    Batesville</marquee>
                <marquee style="left:23vw;top:750px;color:red;height:358px;" scrollamount="6" direction="down">Rushville
                </marquee>
                <marquee style="left:40vw;top:750px;color:red;height:317px;" scrollamount="2" direction="down">East
                    Central</marquee>
                <marquee style="left:30vw;top:750px;color:rgb(136, 233, 173);height:369px;" scrollamount="3"
                    direction="down">Greensburg</marquee>
                <marquee style="left:50vw;top:750px;color:orange;height:289px;" scrollamount="7" direction="down">
                    Lawrenceburg</marquee>
                <marquee style="left:23vw;top:750px;color:gray;height:125px;" scrollamount="7" direction="down">South
                    Dearborn</marquee>
                <marquee style="left:18px;top:750px;color:orangered" scrollamount="3" direction="down">Connersville
                </marquee>
                <marquee style="left:50vw;top:750px; color:navy;height:100px;" scrollamount="7" direction="down">Franklin
                    County</marquee>
                <marquee style="left:95vw;top:750px;color:blue;height:366px;" scrollamount="2" direction="down">
                    Batesville</marquee>
                <marquee style="left:45vw;top:750px;color:red;height:358px;" scrollamount="9" direction="down">Rushville
                </marquee>
                <marquee style="left:60vw;top:750px;color:rgb(136, 233, 173);height:369px;" scrollamount="3"
                    direction="down">Greensburg</marquee>
                <marquee style="left:50vw;top:750px;color:orange;height:289px;" scrollamount="7" direction="down">
                    Lawrenceburg</marquee>
                <marquee style="left:23vw;top:750px;color:gray;height:125px;" scrollamount="5" direction="down">South
                    Dearborn</marquee>
            </div>
    </body>
    <footer>
        <p>Want to know more about Franklin County Baseball?</p>
        <p>Follow us on <a
                href="https://www.maxpreps.com/in/brookville/franklin-county-wildcats/baseball/">maxPreps.</a></p>
        <p>Don't follow MaxPreps. That's alright, you can follow us on <a
                href="https://www.facebook.com/p/Franklin-County-High-School-Baseball-100064821395281/?_rdr">Facebook</a>
        </p>
        <p>Want to reccomend changes? You can email me at <a
                href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">tweaver27@fccsc.net</a></p>
        <p>Or Contact me
        <p class="number"><a href="555-555-5555">Call Me</a></p>
        </p>
    </footer>
</div>

</html>